会社名: (株)CIJネクスト
大学院卒（首都圏）, 支給額: （月給）265,093円, 基本月額: 234,000円, 諸手当（一律）／月: 31,093円
四大卒（首都圏）, 支給額: （月給）239,095円, 基本月額: 214,000円, 諸手当（一律）／月: 25,095円
短大・高専・専門卒（首都圏）, 支給額: （月給）212,400円, 基本月額: 197,000円, 諸手当（一律）／月: 15,400円
大学院卒（関西）, 支給額: （月給）254,475円, 基本月額: 224,640円, 諸手当（一律）／月: 29,835円
四大卒（関西）, 支給額: （月給）229,515円, 基本月額: 205,440円, 諸手当（一律）／月: 24,075円
短大・高専・専門卒（関西）, 支給額: （月給）203,900円, 基本月額: 189,120円, 諸手当（一律）／月: 14,780円
大学院卒（北陸）, 支給額: （月給）243,891円, 基本月額: 215,280円, 諸手当（一律）／月: 28,611円
四大卒（北陸）, 支給額: （月給）219,965円, 基本月額: 196,880円, 諸手当（一律）／月: 23,085円
短大・高専・専門卒（北陸）, 支給額: （月給）195,410円, 基本月額: 181,240円, 諸手当（一律）／月: 14,170円
大学院卒（沖縄）, 支給額: （月給）233,273円, 基本月額: 205,920円, 諸手当（一律）／月: 27,353円
四大卒（沖縄）, 支給額: （月給）210,400円, 基本月額: 188,320円, 諸手当（一律）／月: 22,080円
短大・高専・専門卒（沖縄）, 支給額: （月給）186,910円, 基本月額: 173,360円, 諸手当（一律）／月: 13,550円
