
会社名: (株)菱友システムズの募集コース一覧 | マイナビ2025

会社名: (株)シティ・コム
大学卒, 支給額: （月給）253,525円, 基本月額: 220,000円, 諸手当（一律）／月: 33,525円
大学院了, 支給額: （月給）265,050円, 基本月額: 230,000円, 諸手当（一律）／月: 35,050円

会社名: (株)システムフロア

会社名: (株)タウルス・ソフトウエア・グループ・ホールディングス
大卒, 支給額: （月給）300,000円, 基本月額: 218,583円, 諸手当（一律）／月: 81,417円
短大・専門卒, 支給額: （月給）260,000円, 基本月額: 189,438円, 諸手当（一律）／月: 70,562円

会社名: 日興通信(株)
院了(博士), 支給額: （月給）265,000円, 基本月額: 255,000円, 諸手当（一律）／月: 10,000円
院了(修士), 支給額: （月給）255,000円, 基本月額: 245,000円, 諸手当（一律）／月: 10,000円
大卒, 支給額: （月給）241,000円, 基本月額: 231,000円, 諸手当（一律）／月: 10,000円
専門4年制, 支給額: （月給）241,000円, 基本月額: 231,000円, 諸手当（一律）／月: 10,000円
専門3年生, 支給額: （月給）230,000円, 基本月額: 220,000円, 諸手当（一律）／月: 10,000円
専門2年制/短大, 支給額: （月給）220,000円, 基本月額: 210,000円, 諸手当（一律）／月: 10,000円

会社名: (株)テクノプロ　テクノプロ・IT社の募集コース一覧 | マイナビ2025

会社名: サービス＆セキュリティ(株)の募集コース一覧 | マイナビ2025

会社名: (株)パワー・ソフト・システム
大卒, 支給額: （月給）300,000円, 基本月額: 218,583円, 諸手当（一律）／月: 81,417円
短大・専門卒, 支給額: （月給）260,000円, 基本月額: 189,438円, 諸手当（一律）／月: 70,562円

会社名: (株)アスパイア・ビジネス・ソリューション
大卒, 支給額: （月給）300,000円, 基本月額: 218,583円, 諸手当（一律）／月: 81,417円
短大・専門卒, 支給額: （月給）260,000円, 基本月額: 189,438円, 諸手当（一律）／月: 70,562円

会社名: (株)IPSGホールディングス
大卒, 支給額: （月給）300,000円, 基本月額: 218,583円, 諸手当（一律）／月: 81,417円
短大・専門卒, 支給額: （月給）260,000円, 基本月額: 189,438円, 諸手当（一律）／月: 70,562円

会社名: (株)サイバークラウドコマーシャルソリューション
大卒, 支給額: （月給）300,000円, 基本月額: 218,583円, 諸手当（一律）／月: 81,417円
短大・専門卒, 支給額: （月給）260,000円, 基本月額: 189,438円, 諸手当（一律）／月: 70,562円

会社名: (株)イマキュレート・ソフトウェア・システム
大卒, 支給額: （月給）310,000円, 基本月額: 225,868円, 諸手当（一律）／月: 84,132円
短大・専門卒, 支給額: （月給）260,000円, 基本月額: 189,438円, 諸手当（一律）／月: 70,562円

会社名: (株)タップの募集コース一覧 | マイナビ2025

会社名: (株)システナ【東証プライム上場】の募集コース一覧 | マイナビ2025

会社名: インフォテックス(株)
専門/短大/卒（2年制）、高専卒（5年制）, 支給額: （月給）194,000円, 基本月額: 157,000円, 諸手当（一律）／月: 37,000円
専門卒（3年制）, 支給額: （月給）200,000円, 基本月額: 163,000円, 諸手当（一律）／月: 37,000円
大学/専門卒（4年制）, 支給額: （月給）207,000円, 基本月額: 170,000円, 諸手当（一律）／月: 37,000円
大学院了, 支給額: （月給）212,000円, 基本月額: 175,000円, 諸手当（一律）／月: 37,000円

会社名: (株)グローバル・サイバーネット・システム
大卒, 支給額: （月給）300,000円, 基本月額: 218,583円, 諸手当（一律）／月: 81,417円
短大・専門卒, 支給額: （月給）260,000円, 基本月額: 189,438円, 諸手当（一律）／月: 70,562円

会社名: サングループの募集コース一覧 | マイナビ2025

会社名: OSTECH GROUP【ITエンジニア職】
理系大学院卒, 支給額: （月給）225,000円, 基本月額: 215,000円, 諸手当（一律）／月: 10,000円
理系大学卒/高等専門学校(7年)/職業能力開発大学校(4年), 支給額: （月給）215,000円, 基本月額: 205,000円, 諸手当（一律）／月: 10,000円
高等専門学校(5年), 支給額: （月給）210,000円, 基本月額: 200,000円, 諸手当（一律）／月: 10,000円
文系大学, 支給額: （月給）200,000円, 基本月額: 190,000円, 諸手当（一律）／月: 10,000円
理系専門学校（4年制）, 支給額: （月給）195,000円, 基本月額: 185,000円, 諸手当（一律）／月: 10,000円
職業能力開発大学校(2年)/理系短大/理系専門学校(4年), 支給額: （月給）195,000円, 基本月額: 185,000円, 諸手当（一律）／月: 10,000円
理系専門学校(2・3年), 支給額: （月給）190,000円, 基本月額: 180,000円, 諸手当（一律）／月: 10,000円
文系短大・専門学校, 支給額: （月給）185,000円, 基本月額: 175,000円, 諸手当（一律）／月: 10,000円

会社名: ゲイングループ
エンジニア職, 支給額: （月給）230,000円, 基本月額: 230,000円, 諸手当（一律）／月: 0円

会社名: (株)富士情報

会社名: (株)シーエーシー【CAC】

会社名: (株)アジルコア
【東京勤務】院了, 支給額: （月給）241,074円, 基本月額: 197,064円, 諸手当（一律）／月: 44,010円
大学卒, 支給額: （月給）234,498円, 基本月額: 191,688円, 諸手当（一律）／月: 42,810円
短大卒/専門卒/高専卒, 支給額: （月給）231,804円, 基本月額: 189,504円, 諸手当（一律）／月: 42,300円
【長野勤務】院了, 支給額: （月給）204,906円, 基本月額: 167,496円, 諸手当（一律）／月: 37,410円
大学卒, 支給額: （月給）199,350円, 基本月額: 162,960円, 諸手当（一律）／月: 36,390円
短大卒/専門卒/高専卒, 支給額: （月給）197,082円, 基本月額: 161,112円, 諸手当（一律）／月: 35,970円

会社名: (株)TSP
ソフトウェアエンジニア、大卒, 支給額: （月給）259,000円, 基本月額: 220,000円, 諸手当（一律）／月: 39,000円
ソフトウェアエンジニア、院了, 支給額: （月給）264,833円, 基本月額: 225,000円, 諸手当（一律）／月: 39,833円

会社名: （株）マーブル【旧社名：東京コンピュータサービス（株）】の募集コース一覧 | マイナビ2025

会社名: (株)スタイラジー
エンジニア職, 支給額: （月給）250,000円, 基本月額: 202,563円, 諸手当（一律）／月: 47,437円

会社名: (株)ケイ・シー・シー
大学院了, 支給額: （月給）231,000円, 基本月額: 231,000円, 諸手当（一律）／月: 0円
大学卒, 支給額: （月給）225,000円, 基本月額: 225,000円, 諸手当（一律）／月: 0円
専門学校（4年制）, 支給額: （月給）218,000円, 基本月額: 218,000円, 諸手当（一律）／月: 0円
専門学校（3年制）, 支給額: （月給）213,000円, 基本月額: 213,000円, 諸手当（一律）／月: 0円
専門学校（2年制）, 支給額: （月給）208,500円, 基本月額: 208,500円, 諸手当（一律）／月: 0円
高専卒, 支給額: （月給）213,000円, 基本月額: 213,000円, 諸手当（一律）／月: 0円
短大, 支給額: （月給）208,500円, 基本月額: 208,500円, 諸手当（一律）／月: 0円

会社名: (株)日立産業制御ソリューションズ【日立グループ】の募集コース一覧 | マイナビ2025

会社名: (株)イーグリッド
大学院卒, 支給額: （月給）213,700円, 基本月額: 198,500円, 諸手当（一律）／月: 15,200円
大学卒, 支給額: （月給）210,470円, 基本月額: 195,500円, 諸手当（一律）／月: 14,970円
短大卒, 支給額: （月給）207,240円, 基本月額: 192,500円, 諸手当（一律）／月: 14,740円
専門卒, 支給額: （月給）207,240円, 基本月額: 192,500円, 諸手当（一律）／月: 14,740円
高専卒, 支給額: （月給）207,240円, 基本月額: 192,500円, 諸手当（一律）／月: 14,740円
既卒, 支給額: （月給）207,240円, 基本月額: 192,500円, 諸手当（一律）／月: 14,740円

会社名: (株)アクトの募集コース一覧 | マイナビ2025

会社名: (株) 経営情報センターの募集コース一覧 | マイナビ2025

会社名: (株)日新コンピュータシステム
■東日本システム事業部-大学院了, 支給額: （月給）235,000円, 基本月額: 230,000円, 諸手当（一律）／月: 5,000円
■東日本システム事業部-大学卒, 支給額: （月給）225,000円, 基本月額: 220,000円, 諸手当（一律）／月: 5,000円
■東日本システム事業部-専門・短卒（3年）, 支給額: （月給）216,500円, 基本月額: 211,500円, 諸手当（一律）／月: 5,000円
■東日本システム事業部-専門・短卒（2年）, 支給額: （月給）210,000円, 基本月額: 205,000円, 諸手当（一律）／月: 5,000円
■西日本システム事業部-大学院了, 支給額: （月給）224,000円, 基本月額: 219,000円, 諸手当（一律）／月: 5,000円
■西日本システム事業部-大学卒, 支給額: （月給）214,000円, 基本月額: 209,000円, 諸手当（一律）／月: 5,000円
■西日本システム事業部-専門・短卒（3年）, 支給額: （月給）205,500円, 基本月額: 200,500円, 諸手当（一律）／月: 5,000円
■西日本システム事業部-専門・短卒（2年）, 支給額: （月給）199,000円, 基本月額: 194,000円, 諸手当（一律）／月: 5,000円

会社名: (株)実業之日本総合研究所

会社名: (株)メディア・スタッフ

会社名: 日本電算企画(株)

会社名: アクセル・データ(株)
大卒, 支給額: （月給）208,000円, 基本月額: 208,000円, 諸手当（一律）／月: 0円
短大卒・専卒, 支給額: （月給）193,000円, 基本月額: 193,000円, 諸手当（一律）／月: 0円

会社名: (株)ATGS
【関東エリア（東京、神奈川、千葉、埼玉）】, 支給額: （月給）235,000円, 基本月額: 152,000円, 諸手当（一律）／月: 83,000円
【福岡配属の場合】, 支給額: （月給）200,000円, 基本月額: 145,000円, 諸手当（一律）／月: 55,000円

会社名: (株)ゼウス・エンタープライズの募集コース一覧 | マイナビ2025

会社名: コンピュータ・テクノロジー(株)
プログラマ・システムエンジニア、大学院了, 支給額: （月給）234,000円, 基本月額: 200,000円, 諸手当（一律）／月: 34,000円
プログラマ・システムエンジニア、大卒, 支給額: （月給）224,000円, 基本月額: 190,000円, 諸手当（一律）／月: 34,000円
プログラマ・システムエンジニア、短大・専門卒, 支給額: （月給）204,000円, 基本月額: 170,000円, 諸手当（一律）／月: 34,000円

会社名: (株)ビット・エイの募集コース一覧 | マイナビ2025

会社名: (株)オービーシステム【東証スタンダード市場上場】の募集コース一覧 | マイナビ2025

会社名: (株)ケネス
ITエンジニア, 支給額: （月給）215,000円, 基本月額: 180,000円, 諸手当（一律）／月: 35,000円

会社名: (株)シスコンの募集コース一覧 | マイナビ2025

会社名: (株)モバイルコミュニケーションズ
大学（通信・電気電子・情報システム系）, 支給額: （月給）215,000円, 基本月額: 205,000円, 諸手当（一律）／月: 10,000円
高専卒, 支給額: （月給）210,000円, 基本月額: 200,000円, 諸手当（一律）／月: 10,000円
大学（その他理系・文系）, 支給額: （月給）200,000円, 基本月額: 190,000円, 諸手当（一律）／月: 10,000円
専門・短大卒（通信・電気電子・情報システム系）, 支給額: （月給）200,000円, 基本月額: 190,000円, 諸手当（一律）／月: 10,000円
専門・短大卒（その他専攻）, 支給額: （月給）195,000円, 基本月額: 185,000円, 諸手当（一律）／月: 10,000円

会社名: (株)ヒュービシステム研究所
ITエンジニア, 支給額: （月給）218,300円, 基本月額: 203,500円, 諸手当（一律）／月: 14,800円

会社名: ユニバーサルコンピューター(株)の募集コース一覧 | マイナビ2025

会社名: イーディーピーアシスタント(株)
大学院了, 支給額: （月給）200,000円, 基本月額: 195,000円, 諸手当（一律）／月: 5,000円
大卒, 支給額: （月給）200,000円, 基本月額: 195,000円, 諸手当（一律）／月: 5,000円
短大卒, 支給額: （月給）190,000円, 基本月額: 185,000円, 諸手当（一律）／月: 5,000円
専門卒（4年制）, 支給額: （月給）195,000円, 基本月額: 190,000円, 諸手当（一律）／月: 5,000円
専門卒（3年制）, 支給額: （月給）190,000円, 基本月額: 185,000円, 諸手当（一律）／月: 5,000円
専門卒（2年制）, 支給額: （月給）185,000円, 基本月額: 180,000円, 諸手当（一律）／月: 5,000円

会社名: (株)ダブルクロップ
システムエンジニア・プログラマー, 支給額: （月給）223,000円, 基本月額: 195,000円, 諸手当（一律）／月: 28,000円

会社名: カチシステムプロダクツ(株)
SE職, 支給額: 大学院了, 基本月額: （月給）215,000円, 諸手当（一律）／月: 215,000円
SE職, 支給額: 4大卒, 基本月額: （月給）212,000円, 諸手当（一律）／月: 212,000円
SE職, 支給額: 専門・短大卒, 基本月額: （月給）207,000円, 諸手当（一律）／月: 207,000円

会社名: ビートテック(株)

会社名: インターフェイス(株)の募集コース一覧 | マイナビ2025

会社名: アドマックス(株)
大学院卒, 支給額: （月給）244,000円, 基本月額: 211,900円, 諸手当（一律）／月: 32,100円
大学卒, 支給額: （月給）237,000円, 基本月額: 204,900円, 諸手当（一律）／月: 32,100円
短大卒, 支給額: （月給）227,000円, 基本月額: 194,900円, 諸手当（一律）／月: 32,100円
専門学校卒, 支給額: （月給）227,000円, 基本月額: 194,900円, 諸手当（一律）／月: 32,100円
高等専門学校卒, 支給額: （月給）227,000円, 基本月額: 194,900円, 諸手当（一律）／月: 32,100円

会社名: (株)ハウズ・プラン
総合専門職（大卒）, 支給額: （月給）234,720円, 基本月額: 224,720円, 諸手当（一律）／月: 10,000円
総合専門職（大学院了）, 支給額: （月給）247,020円, 基本月額: 237,020円, 諸手当（一律）／月: 10,000円

会社名: (株)ジョイテックの募集コース一覧 | マイナビ2025

会社名: サンライズ・エンジニアリング(株)

会社名: ムトーアイテックス(株)　【MUTOHグループ】の募集コース一覧 | マイナビ2025

会社名: (株)アクト
システムエンジニア,, 支給額: プログラマー, 基本月額: （月給）220,000円, 諸手当（一律）／月: 220,000円

会社名: アーズ総合開発(株)
大学院了, 支給額: （年俸）2,640,000円, 基本月額: 180,000円, 諸手当（一律）／月: 40,000円
大卒, 支給額: （年俸）2,580,000円, 基本月額: 180,000円, 諸手当（一律）／月: 35,000円
短大・専門卒, 支給額: （年俸）2,460,000円, 基本月額: 180,000円, 諸手当（一律）／月: 25,000円
高専卒, 支給額: （年俸）2,400,000円, 基本月額: 180,000円, 諸手当（一律）／月: 20,000円

会社名: (株)エム・エー・ディーの募集コース一覧 | マイナビ2025

会社名: (株)アモック・システム
大学卒, 支給額: （月給）220,000円, 基本月額: 220,000円, 諸手当（一律）／月: 0円
大学院了, 支給額: （月給）230,000円, 基本月額: 230,000円, 諸手当（一律）／月: 0円
短大・高専・専門学校, 支給額: （月給）210,000円, 基本月額: 210,000円, 諸手当（一律）／月: 0円

会社名: (株)ギガ
＜東京地区＞大学院卒・大卒・専門（4年制）, 支給額: （月給）240,000円, 基本月額: 222,600円, 諸手当（一律）／月: 17,400円
＜東京地区＞専門（3年制）, 支給額: （月給）236,200円, 基本月額: 219,000円, 諸手当（一律）／月: 17,200円
＜東京地区＞短大・高専・専門（2年制）, 支給額: （月給）232,400円, 基本月額: 215,500円, 諸手当（一律）／月: 16,900円
＜茨城地区＞大学院卒・大卒・専門（4年制）, 支給額: （月給）235,300円, 基本月額: 218,200円, 諸手当（一律）／月: 17,100円
＜茨城地区＞専門（3年制）, 支給額: （月給）231,600円, 基本月額: 214,700円, 諸手当（一律）／月: 16,900円
＜茨城地区＞短大・高専・専門（2年制）, 支給額: （月給）227,800円, 基本月額: 211,200円, 諸手当（一律）／月: 16,600円

会社名: (株)オープン・システム・ソリューションズ
ＩＴエンジニア（全募集対象共通）, 支給額: （月給）250,000円, 基本月額: 200,000円, 諸手当（一律）／月: 50,000円
ＩＴコンサル（全募集対象共通）, 支給額: （月給）280,000円, 基本月額: 200,000円, 諸手当（一律）／月: 80,000円

会社名: (株)ルーデルの募集コース一覧 | マイナビ2025

会社名: ザンシン(株)の募集コース一覧 | マイナビ2025

会社名: (株)マトリックス
全職種共通, 支給額: （月給）242,000円, 基本月額: 179,052円, 諸手当（一律）／月: 62,948円

会社名: (株)ベオスアイティーホールディングス

会社名: TOPPANエッジITソリューション(株)【TOPPANグループ】

会社名: (株)アクセスネットの募集コース一覧 | マイナビ2025

会社名: (株)フィアネス
ITエンジニア, 支給額: （月給）240,000円, 基本月額: 194,880円, 諸手当（一律）／月: 45,120円

会社名: BRANU(株)の募集コース一覧 | マイナビ2025

会社名: (株)イーエフアイ

会社名: SETソフトウェア(株)

会社名: (株)アーキテクトコア

会社名: (株)フォーカス技術サービス
大学卒, 支給額: （月給）212,000円, 基本月額: 177,000円, 諸手当（一律）／月: 35,000円
大学院卒, 支給額: （月給）218,000円, 基本月額: 183,000円, 諸手当（一律）／月: 35,000円
専門学校卒（4年制）, 支給額: （月給）212,000円, 基本月額: 177,000円, 諸手当（一律）／月: 35,000円
専門学校卒（3年制）, 支給額: （月給）209,000円, 基本月額: 174,000円, 諸手当（一律）／月: 35,000円
専門学校卒（2年制）, 支給額: （月給）206,000円, 基本月額: 171,000円, 諸手当（一律）／月: 35,000円

会社名: 共同コンピュータ(株)

会社名: アクログループ

会社名: 勤次郎(株)【東証グロース上場】
高専・専門・短大卒, 支給額: （月給）223,000円, 基本月額: 171,000円, 諸手当（一律）／月: 52,000円
大卒・既卒者, 支給額: （月給）235,000円, 基本月額: 183,300円, 諸手当（一律）／月: 51,700円
院了, 支給額: （月給）250,000円, 基本月額: 193,900円, 諸手当（一律）／月: 56,100円

会社名: (株)シャンテリー

会社名: (株)エージェントゲートの募集コース一覧 | マイナビ2025

会社名: 日本情報クリエイト(株)【東証グロース市場上場】の募集コース一覧 | マイナビ2025

会社名: (株)ソニックスの募集コース一覧 | マイナビ2025

会社名: (株)国際協力データサービス
大学院卒, 支給額: （月給）204,000円, 基本月額: 199,000円, 諸手当（一律）／月: 5,000円
四大卒, 支給額: （月給）191,100円, 基本月額: 186,100円, 諸手当（一律）／月: 5,000円
専門・短大卒, 支給額: （月給）171,700円, 基本月額: 166,700円, 諸手当（一律）／月: 5,000円

会社名: (株)ユニスティの募集コース一覧 | マイナビ2025

会社名: Ｘ－Ｔｅｃｈ(株)の募集コース一覧 | マイナビ2025

会社名: (株)シー・エム・エス

会社名: (株)ウィズ・ワンの募集コース一覧 | マイナビ2025

会社名: 日本システム技術(株)【東証プライム市場上場】
大学院了, 支給額: （月給）273,583円, 基本月額: 238,100円, 諸手当（一律）／月: 35,483円
大学卒, 支給額: （月給）265,598円, 基本月額: 231,150円, 諸手当（一律）／月: 34,448円
専門・短大卒, 支給額: （月給）238,203円, 基本月額: 207,310円, 諸手当（一律）／月: 30,893円
高専専攻科卒, 支給額: （月給）245,843円, 基本月額: 213,960円, 諸手当（一律）／月: 31,883円
高専本科卒, 支給額: （月給）238,203円, 基本月額: 207,310円, 諸手当（一律）／月: 30,893円

会社名: (株)フレアシステム

会社名: (株)イズム
大卒・大学院了, 支給額: （月給）232,000円, 基本月額: 153,000円, 諸手当（一律）／月: 79,000円
短大卒・専門卒・高専卒・既卒者, 支給額: （月給）222,000円, 基本月額: 153,000円, 諸手当（一律）／月: 69,000円

会社名: (株)JWEBGATEの募集コース一覧 | マイナビ2025

会社名: (株)情報創研
大学, 支給額: 卒業見込みの方, 基本月額: （月給）225,000円, 諸手当（一律）／月: 225,000円
短大/専門/高専, 支給額: 卒業見込みの方, 基本月額: （月給）215,000円, 諸手当（一律）／月: 215,000円

会社名: 応研(株)の募集コース一覧 | マイナビ2025

会社名: (株)ビジネス情報テクニカルシステムズ（BITS）

会社名: (株)Polestar-IDの募集コース一覧 | マイナビ2025

会社名: ピー・シー・エー(株)【東証プライム市場上場】の募集コース一覧 | マイナビ2025

会社名: (株)ヒューマン・インタフェース

会社名: (株)コスモス

会社名: JIPテクノサイエンス(株)【NTTデータグループ】

会社名: 中川システム(株)
大学院卒, 支給額: （月給）249,000円, 基本月額: 229,000円, 諸手当（一律）／月: 20,000円
大学卒, 支給額: （月給）239,000円, 基本月額: 219,000円, 諸手当（一律）／月: 20,000円
専門・短大・専修卒, 支給額: （月給）228,000円, 基本月額: 208,000円, 諸手当（一律）／月: 20,000円

会社名: (株)トレードワークスの募集コース一覧 | マイナビ2025

会社名: (株)グッドワークス
